apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.hw.service.name }}-v1
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.hw.labels.app }}
spec:
  selector:
    app: {{ .Values.hw.labels.app }}
    version: v1
  ports:
    - port: {{ .Values.hw.service.port }}
      name: "http-{{ .Values.hw.labels.app }}"
      targetPort: {{ .Values.hw.service.targetPort }}
      protocol: {{ .Values.hw.service.protocol }}
  type: {{ .Values.hw.service.type }}
