# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: testapp-pool
#   namespace: istio-testapp
# spec:
#   addresses:
#   - 172.18.0.100-172.18.0.150
# ---
# apiVersion: metallb.io/v1beta1
# kind: L2Advertisement
# metadata:
#   name: example
#   namespace: istio-testapp
# spec:
#   ipAddressPools:
#   - testapp-pool