apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.shop.backendInventory.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app:  {{ .Values.shop.backendInventory.app }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  {{ .Values.shop.backendInventory.app }}
  template:
    metadata:
      labels:
        app:  {{ .Values.shop.backendInventory.app }}
    spec:
      containers:
        - name: {{ .Values.shop.backendInventory.app }}
          image: {{ .Values.shop.backendInventory.image }}:{{ .Values.shop.backendInventory.imageTag }}
          env:
            - name: APP_NAME
              value: {{ .Values.shop.backendInventory.description }}
            - name: VERSION
              value: {{ .Values.shop.backendInventory.imageTag }}
            - name: ENV
              value: {{ .Values.global.env }}
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.shop.backendInventory.port }}
            initialDelaySeconds: 5
            periodSeconds: 10